{
  "connectionStrings": {
    "conn": "Data Source=LAPTOP-ATT7QLCP;Initial Catalog=MyWorkplace;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
